<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spider," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="主要尝试了基于python第三方库Beautiful Soup来做网站新闻的爬取，Beautiful Soup提供了一些简单的、python式的函数用来处理导航、搜索、修改分析树等功能，自动将输入文档转换为Unicode编码，输出文档转换为utf-8编码。Beautiful Soup已成为和lxml、html6lib一样出色的python解释器，为用户灵活地提供不同的解析策略或强劲的速度。安装命令">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻文本爬取方法及流程">
<meta property="og:url" content="http://yoursite.com/2017/05/23/webspride/index.html">
<meta property="og:site_name" content="dreamocean">
<meta property="og:description" content="主要尝试了基于python第三方库Beautiful Soup来做网站新闻的爬取，Beautiful Soup提供了一些简单的、python式的函数用来处理导航、搜索、修改分析树等功能，自动将输入文档转换为Unicode编码，输出文档转换为utf-8编码。Beautiful Soup已成为和lxml、html6lib一样出色的python解释器，为用户灵活地提供不同的解析策略或强劲的速度。安装命令">
<meta property="og:updated_time" content="2017-07-20T10:22:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新闻文本爬取方法及流程">
<meta name="twitter:description" content="主要尝试了基于python第三方库Beautiful Soup来做网站新闻的爬取，Beautiful Soup提供了一些简单的、python式的函数用来处理导航、搜索、修改分析树等功能，自动将输入文档转换为Unicode编码，输出文档转换为utf-8编码。Beautiful Soup已成为和lxml、html6lib一样出色的python解释器，为用户灵活地提供不同的解析策略或强劲的速度。安装命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/webspride/"/>





  <title> 新闻文本爬取方法及流程 | dreamocean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c6325a38d1ee3fb2e2d953b7a1fe92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamocean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/webspride/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengyangZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamocean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新闻文本爬取方法及流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T13:06:49+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/23/webspride/" class="leancloud_visitors" data-flag-title="新闻文本爬取方法及流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要尝试了基于python第三方库Beautiful Soup来做网站新闻的爬取，Beautiful Soup提供了一些简单的、python式的函数用来处理导航、搜索、修改分析树等功能，自动将输入文档转换为Unicode编码，输出文档转换为utf-8编码。<br>Beautiful Soup已成为和lxml、html6lib一样出色的python解释器，为用户灵活地提供不同的解析策略或强劲的速度。<br>安装命令：<code>pip install beautifulsoup4</code><br>Beautiful Soup除了支持Python标准库中的HTML解析器，还支持一些第三方的解析器，各个解释器比较如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">解析器</th>
<th style="text-align:center">调用方法</th>
<th style="text-align:right">优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Python标准库</td>
<td style="text-align:center">BeautifulSoup(html, “html.parser”)</td>
<td style="text-align:right">内置标准库，执行速度适中，文档容错能力强；Python 2.7.3／3.2.2前的版本中文档容错能力差</td>
</tr>
<tr>
<td style="text-align:left">lxml HTML 解析器</td>
<td style="text-align:center">BeautifulSoup(html, “lxml”)</td>
<td style="text-align:right">速度快，文档容错能力强；需要安装第三方库</td>
</tr>
<tr>
<td style="text-align:left">lxml XML 解析器</td>
<td style="text-align:center">BeautifulSoup(markup, “xml”)</td>
<td style="text-align:right">速度快，唯一支持XML的解析器</td>
</tr>
<tr>
<td style="text-align:left">html5lib</td>
<td style="text-align:center">BeautifulSoup(html, “html5lib”)</td>
<td style="text-align:right">最好的容错性，以浏览器的方式解析文档，生成HTML5格式的文档；速度慢</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="文本爬取示例"><a href="#文本爬取示例" class="headerlink" title="文本爬取示例"></a>文本爬取示例</h3><h4 id="爬取标题及正文链接"><a href="#爬取标题及正文链接" class="headerlink" title="爬取标题及正文链接"></a>爬取标题及正文链接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">def get_html_soup(url):#获取解编码后的HTML</div><div class="line">    html = None</div><div class="line">    request = urllib2.Request(url)</div><div class="line">    try:</div><div class="line">        html = urllib2.urlopen(request)</div><div class="line">    except Exception, e:</div><div class="line">        soup = None</div><div class="line">    else:</div><div class="line">        soup = BeautifulSoup(html, &apos;lxml&apos;)</div><div class="line">    return soup</div><div class="line">def get_title_link(url):#获取新闻的标题和正文链接</div><div class="line">    soup = get_html_soup(url)</div><div class="line">    if soup == None:</div><div class="line">        return None</div><div class="line">    news_link = &#123;&#125;   </div><div class="line">    for link in soup.find_all(&quot;a&quot;, href=re.compile(&quot;http://&quot;)):</div><div class="line">        if len(link.get_text().strip()) &gt; 0 and link.get(&quot;href&quot;)!= -1:</div><div class="line">            news_link[link.get_text().decode(&apos;utf-8&apos;)] = link.get(&apos;href&apos;)</div><div class="line">    return news_link</div></pre></td></tr></table></figure>
<p>通过上述函数可以爬取当前页面所有的新闻标题和正文链接，如url为<code>http://www.news.cn/fashion/</code><br>时，通过BeautifulSoup解析出来的soup如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;li class=&quot;clearfix&quot;&gt;</div><div class="line">&lt;h3&gt;&lt;a href=&quot;http://news.xinhuanet.com/fashion/2017-05/23/c_1121013376.htm&quot; target=&quot;_blank&quot;&gt;陈正飞开启戛纳之行 机场街拍两套LOOK尽显型男范&lt;/a&gt;&lt;/h3&gt;</div><div class="line">&lt;i class=&quot;imgs&quot;&gt;&lt;a href=&quot;http://news.xinhuanet.com/fashion/2017-05/23/c_1121013376.htm&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;lazyload&quot; data-original=&quot;http://www.xinhuanet.com/fashion/titlepic/112101/1121013376_1495422832344_title0h.jpg&quot; src=&quot;http://www.news.cn/images2014/xh_load.gif&quot;/&gt;&lt;/a&gt;&lt;/i&gt;</div><div class="line">&lt;p class=&quot;summary&quot;&gt;近日，陈正飞乘机飞往戛纳，应邀参加第70届戛纳国际电影节。日前，他的一组机场街拍大片在网上得以曝光，在这组照片中，陈正飞以两套潮范儿十足的look入镜，举手顿足之间挥洒着型男魅力。&lt;/p&gt;</div><div class="line">&lt;div class=&quot;info&quot;&gt;</div><div class="line">&lt;div class=&quot;bdsharebuttonbox clearfix&quot;&gt; &lt;/div&gt;</div><div class="line">&lt;span class=&quot;time&quot;&gt;2017-05-23&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/li&gt;</div><div class="line">&lt;li class=&quot;clearfix&quot;&gt;</div><div class="line">&lt;h3&gt;&lt;a href=&quot;http://news.xinhuanet.com/fashion/2017-05/23/c_1121013263.htm&quot; target=&quot;_blank&quot;&gt;王力可曝时尚大片 梦幻粉色空间温婉&lt;/a&gt;&lt;/h3&gt;</div><div class="line">&lt;i class=&quot;imgs&quot;&gt;&lt;a href=&quot;http://news.xinhuanet.com/fashion/2017-05/23/c_1121013263.htm&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;lazyload&quot; data-original=&quot;http://www.xinhuanet.com/fashion/titlepic/112101/1121013263_1495422527151_title0h.jpg&quot; src=&quot;http://www.news.cn/images2014/xh_load.gif&quot;/&gt;&lt;/a&gt;&lt;/i&gt;</div><div class="line">&lt;p class=&quot;summary&quot;&gt;近日，王力可曝光了一组时尚写真大片，大片中王力可置身梦幻粉色空间，眼眸清澈笑容恬淡，清新气息扑面而来，尽显温婉迷人气质。&lt;/p&gt;</div><div class="line">&lt;div class=&quot;info&quot;&gt;</div><div class="line">&lt;div class=&quot;bdsharebuttonbox clearfix&quot;&gt; &lt;/div&gt;</div><div class="line">&lt;span class=&quot;time&quot;&gt;2017-05-23&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;/li&gt;</div><div class="line">&lt;li class=&quot;clearfix&quot;&gt;</div><div class="line">&lt;h3&gt;&lt;a href=&quot;http://news.xinhuanet.com/fashion/2017-05/22/c_1121002114.htm&quot; target=&quot;_blank&quot;&gt;李一桐白色连衣裙白系单品演绎清爽一夏&lt;/a&gt;&lt;/h3&gt;</div><div class="line">&lt;i class=&quot;imgs&quot;&gt;&lt;a href=&quot;http://news.xinhuanet.com/fashion/2017-05/22/c_1121002114.htm&quot; target=&quot;_blank&quot;&gt;&lt;img class=&quot;lazyload&quot; data-original=&quot;http://www.xinhuanet.com/fashion/titlepic/112100/1121002114_1495173252350_title0h.jpg&quot; src=&quot;http://www.news.cn/images2014/xh_load.gif&quot;/&gt;&lt;/a&gt;&lt;/i&gt;</div><div class="line">&lt;p class=&quot;summary&quot;&gt;近日，新黄蓉·李一桐拍摄了一组杂志大片。在这组大片中，李一桐穿着白色蝴蝶结连衣裙、白色蕾丝连衣裙，以及白色衬衫、长裙及腰封。&lt;/p&gt;</div><div class="line">&lt;div class=&quot;info&quot;&gt;</div><div class="line">&lt;div class=&quot;bdsharebuttonbox clearfix&quot;&gt; &lt;/div&gt;</div></pre></td></tr></table></figure>
<p>通过调用soup的查找函数查找标签，输出标题和对应链接如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Linda联手知名设计师 转型服装设计“处女秀”http://news.xinhuanet.com/fashion/2017-05/23/c_1121013421.htm</div><div class="line">陈正飞开启戛纳之行 机场街拍两套LOOK尽显型男范http://news.xinhuanet.com/fashion/2017-05/23/c_1121013376.htm</div><div class="line">你心目中最具影响力中国品牌http://www.xinhuanet.com/tech/zt/2017zgppr/index.htm</div><div class="line">接连收购 欧舒丹加入彩妆拉锯战http://news.xinhuanet.com/fashion/2017-05/23/c_1121013614.htm</div><div class="line">健康的生活习惯能帮助你预防减少皱纹http://news.xinhuanet.com/fashion/2017-05/23/c_1121002286.htm</div><div class="line">提升本土皮具品牌影响力培养设计专业人才是关键http://www.xinhuanet.com/fashion/xhhkt/20170517a/index.htm</div><div class="line">任嘉伦蓝条纹衬衫搭配阔腿工装裤演绎慵懒时髦http://news.xinhuanet.com/fashion/2017-05/22/c_1121000943.htm</div><div class="line">机遇大问题多 奢侈品电商发展前路漫漫http://news.xinhuanet.com/fashion/2017-05/23/c_1120923684.htm</div><div class="line">点燃夏日“唇”情 驾驭妆容中的浓墨重彩http://news.xinhuanet.com/fashion/2017-05/23/c_1121002168.htm</div><div class="line">李治廷登杂志封面 造型多变驾驭不同风格http://news.xinhuanet.com/fashion/2017-05/23/c_1121013452.htm</div><div class="line">虚胖实肥你到底能分得清楚吗？http://news.xinhuanet.com/fashion/2017-05/23/c_1121002284.htm</div><div class="line">迪卡侬推出移动鞋柜快闪http://news.xinhuanet.com/fashion/2017-05/23/c_1121013618.htm</div></pre></td></tr></table></figure>
<h4 id="爬取新闻正文"><a href="#爬取新闻正文" class="headerlink" title="爬取新闻正文"></a>爬取新闻正文</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">def get_news_body(url):#抓取新闻主体内容</div><div class="line">    content_text = []</div><div class="line">    soup = get_html_soup(url)</div><div class="line">    if soup == None:</div><div class="line">        return None</div><div class="line">    for content in soup.find_all(&quot;p&quot;):</div><div class="line">        if len(content.get_text().strip()) &gt; 0:</div><div class="line">            content_text.append(content.get_text().strip())    </div><div class="line">            print content.get_text().decode(&apos;utf-8&apos;)</div><div class="line">    return content_text</div></pre></td></tr></table></figure>
<p>输出的soup如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta content=&quot;text/html; charset=utf-8&quot; http-equiv=&quot;Content-Type&quot;/&gt;&lt;meta content=&quot;1121013421.11.2.0&quot; name=&quot;publishid&quot;/&gt;&lt;meta content=&quot;11192.11145.0.0.11110213.0.0.0.0.0.112879.1121013421&quot; name=&quot;pageid&quot;/&gt;</div><div class="line">&lt;meta content=&quot;yes&quot; name=&quot;apple-mobile-web-app-capable&quot;/&gt;</div><div class="line">&lt;meta content=&quot;black&quot; name=&quot;apple-mobile-web-app-status-bar-style&quot;/&gt;</div><div class="line">&lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot;/&gt;</div><div class="line">&lt;meta content=&quot;IE=edge&quot; http-equiv=&quot;X-UA-Compatible&quot;/&gt;</div><div class="line">&lt;meta content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no&quot; name=&quot;viewport&quot;/&gt;</div><div class="line">&lt;meta content=&quot;&quot; name=&quot;keywords&quot;/&gt;</div><div class="line">&lt;meta content=&quot;Linda联手知名设计师 转型服装设计“处女秀”---日前，时尚女主播Linda微博晒出其赴澳洲亲自操刀设计服装的花絮照。&quot; name=&quot;description&quot;/&gt;</div><div class="line">&lt;script src=&quot;http://www.xinhuanet.com/global/js/pageCore.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;title&gt;</div><div class="line">Linda联手知名设计师 转型服装设计“处女秀”-新华网</div><div class="line">&lt;/title&gt;</div><div class="line">&lt;link href=&quot;http://www.xinhuanet.com/global/public/css/common.css&quot; rel=&quot;stylesheet&quot;/&gt;</div><div class="line">&lt;link href=&quot;http://www.xinhuanet.com/global/css/swiper2.min.css&quot; rel=&quot;stylesheet&quot;/&gt;</div><div class="line">&lt;link href=&quot;http://www.newsres.cn/xl2017/css/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;</div><div class="line">&lt;script src=&quot;http://www.xinhuanet.com/global/js/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;!--访问量通用js设置--&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">//锁定域名</div><div class="line">document.domain=&quot;xinhuanet.com&quot;;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;script src=&quot;http://www.xinhuanet.com/video/static/videovisit.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;!--访问量通用js设置--&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure>
<p>依然是通过soup的查找函数查找文章的标签，输出正文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  日前，时尚女主播Linda微博晒出其赴澳洲亲自操刀设计服装的花絮照，并配文表示“设计的关键在于细节，今天和设计师最终确定了面料、款式、裁剪等的更多细节，设计的快感来自于源源不断的自我挑战，我很享受这些来自工作的乐趣，阿德莱德天气太给力！”</div><div class="line">  据悉，Linda此次赴澳参加时装秀活动，并与知名品牌设计师跨界合作，完成Linda的设计师“处女秀”。</div></pre></td></tr></table></figure>
<p>具体代码地址：<br><a href="https://github.com/dreamocean/webspider" target="_blank" rel="external">https://github.com/dreamocean/webspider</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意赞赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
     <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.JPG" alt="MengyangZhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spider/" rel="tag"># spider</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/mutpleProcess/" rel="next" title="多进程／多线程／互斥锁">
                <i class="fa fa-chevron-left"></i> 多进程／多线程／互斥锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/sgd/" rel="prev" title="深度学习中基于梯度的优化方法">
                深度学习中基于梯度的优化方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODAwNS80NTgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="MengyangZhang" />
          <p class="site-author-name" itemprop="name">MengyangZhang</p>
           
              <p class="site-description motion-element" itemprop="description">技术笔记与分享，与君共勉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dreamocean90/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamocean/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本爬取示例"><span class="nav-number">1.</span> <span class="nav-text">文本爬取示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取标题及正文链接"><span class="nav-number">1.1.</span> <span class="nav-text">爬取标题及正文链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取新闻正文"><span class="nav-number">1.2.</span> <span class="nav-text">爬取新闻正文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengyangZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IRxEjYBk51boMFLlVsOn60MO-gzGzoHsz", "KoiqfIRauOK8zx4rntLsm48H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

</body>
</html>
