<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总结下Linux下开发使用比较多的工具及命令：
svn版本管理subversion安装命令行svn：sudo apt-get install subversionsvn checkout http://xxx.xxx.xxx.xx 本地路径cd svn文件执行svn update
rapidsvnrapidsvn是图形界面，可以在ubuntu软件中心安装，或执行sudo apt-get insta">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令及SVN等软件安装">
<meta property="og:url" content="http://yoursite.com/2017/04/17/command/index.html">
<meta property="og:site_name" content="dreamocean">
<meta property="og:description" content="总结下Linux下开发使用比较多的工具及命令：
svn版本管理subversion安装命令行svn：sudo apt-get install subversionsvn checkout http://xxx.xxx.xxx.xx 本地路径cd svn文件执行svn update
rapidsvnrapidsvn是图形界面，可以在ubuntu软件中心安装，或执行sudo apt-get insta">
<meta property="og:updated_time" content="2017-05-23T01:47:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令及SVN等软件安装">
<meta name="twitter:description" content="总结下Linux下开发使用比较多的工具及命令：
svn版本管理subversion安装命令行svn：sudo apt-get install subversionsvn checkout http://xxx.xxx.xxx.xx 本地路径cd svn文件执行svn update
rapidsvnrapidsvn是图形界面，可以在ubuntu软件中心安装，或执行sudo apt-get insta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/17/command/"/>





  <title> Linux常用命令及SVN等软件安装 | dreamocean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c6325a38d1ee3fb2e2d953b7a1fe92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamocean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/17/command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Mengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamocean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux常用命令及SVN等软件安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T10:19:43+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/17/command/" class="leancloud_visitors" data-flag-title="Linux常用命令及SVN等软件安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结下Linux下开发使用比较多的工具及命令：</p>
<h4 id="svn版本管理"><a href="#svn版本管理" class="headerlink" title="svn版本管理"></a>svn版本管理</h4><h5 id="subversion"><a href="#subversion" class="headerlink" title="subversion"></a>subversion</h5><p>安装命令行svn：<br><code>sudo apt-get install subversion</code><br><code>svn checkout http://xxx.xxx.xxx.xx 本地路径</code><br><code>cd svn文件</code>执行<code>svn update</code></p>
<h5 id="rapidsvn"><a href="#rapidsvn" class="headerlink" title="rapidsvn"></a>rapidsvn</h5><p>rapidsvn是图形界面，可以在ubuntu软件中心安装，或执行<br><code>sudo apt-get install rapidsvn</code><br>不推荐使用，速度慢，经常崩溃。</p>
<h5 id="RabbitVCS-SVN"><a href="#RabbitVCS-SVN" class="headerlink" title="RabbitVCS SVN"></a>RabbitVCS SVN</h5><a id="more"></a>
<p>与windowns下TortoiseSVN功能和界面基本相同，上手容易，功能齐全，推荐使用，安装方法如下：<br><code>sudo add-apt-repository ppa:rabbitvcs/ppa</code><br>如果第一步没有成功导入密钥key，则执行：<br><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 34EF4A35</code><br>执行更新源操作：<br><code>sudo apt-get update</code><br>安装依赖库：<br><code>sudo apt-get install rabbitvcs-cli  rabbitvcs-core rabbitvcs-gedit rabbitvcs-nautilus3</code><br>安装完成后，如果右键为出现svn选项，执行重启命令：<br><code>nautilus -q</code>或<code>nautilus</code></p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><h5 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h5><blockquote>
<p><code>sudo rm -rf /xxx</code> —— 删除文件夹<br><em>-r：向下递归删除<br>-f：直接强行删除，且没有任何提示</em><br><code>sudo rm -f /文件名</code> —— 删除文件.     </p>
</blockquote>
<h5 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h5><blockquote>
<p><code>cp -r ~/xxx /xxxx</code> ——copy文件或文件夹.<br><code>cp ~/xxx ./</code> —— copy至当前目录.<br><code>cp -r ~/xxx/. ./</code> —— copy xxx目录下所有文件至当前目录</p>
</blockquote>
<h5 id="远程服务器命令"><a href="#远程服务器命令" class="headerlink" title="远程服务器命令"></a>远程服务器命令</h5><blockquote>
<p><code>ssh login_name@192.xxx.xxx.xx</code> —— 登录远程服务器<br><code>scp -r login_name@192.xxx.xxx.xx:~/服务器文件路径 /本地文件路径</code> —— 从远程服务器拷贝至本地<br><code>scp -r /本地文件路径  login_name@192.xxx.xxx.xx:~/服务器文件路径</code> —— 上传本地文件至远程服务器</p>
</blockquote>
<h5 id="网络设备相关命令"><a href="#网络设备相关命令" class="headerlink" title="网络设备相关命令"></a>网络设备相关命令</h5><blockquote>
<p><code>netstat -lntp</code> —— 查看端口使用情况<br><code>ifconfig</code> —— 查看网络设备<br><code>nvidia-smi</code> —— 查看GPU信息     </p>
</blockquote>
<h5 id="权限设置"><a href="#权限设置" class="headerlink" title="权限设置"></a>权限设置</h5><blockquote>
<p><code>sudo chmod 777 文件</code> —— 设置任何人都有读、写、运行权限</p>
</blockquote>
<h5 id="pip命令"><a href="#pip命令" class="headerlink" title="pip命令"></a>pip命令</h5><blockquote>
<p><code>pip list</code> —— 查看所有安装的python库<br><code>pip show 包名</code> —— 显示包安装路径<br><code>pip-autoremove 包名</code> —— 移除包</p>
</blockquote>
<h5 id="dpkg"><a href="#dpkg" class="headerlink" title="dpkg"></a>dpkg</h5><blockquote>
<p><code>dpkg -i xxxx.deb</code> —— 安装deb软件包<br><code>dpkg -P xxxx</code> —— 卸载软件<br><code>dpkg -s xxxx</code> —— 查看软件信息</p>
</blockquote>
<h4 id="apt-get命令"><a href="#apt-get命令" class="headerlink" title="apt-get命令"></a>apt-get命令</h4><blockquote>
<p><code>sudo apt-get update</code> —— 更新软件源<br><code>sudo apt-get upgrade</code> —— 升级已安装的软件<br><code>sudo apt-get -f install</code> —— 解决依赖包的问题<br><code>sudo apt autoremove xxx</code> —— 卸载xxx软件</p>
</blockquote>
<h4 id="进程相关命令"><a href="#进程相关命令" class="headerlink" title="进程相关命令"></a>进程相关命令</h4><blockquote>
<p><code>ps aux</code> —— 显示所有进程<br><code>ps aux | grep xxx</code> —— 显示xxx相关进程<br><code>pgrep xxx</code> —— 查找xxx进程<br><code>kill -9 进程号</code> —— 杀掉某个进程<br><code>pstree -p 进程号</code> —— 显示进程线程<br><code>ps -Lf 进程号</code> —— 显示进程线程</p>
</blockquote>
<h4 id="du-su命令"><a href="#du-su命令" class="headerlink" title="du/su命令"></a>du/su命令</h4><blockquote>
<p><code>su - xxx</code> —— 切换成xxx用户<br><code>du -h --max-depth=1</code>     —— 查看当前目录下所有文件大小    </p>
</blockquote>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><blockquote>
<p><code>tar -xzvf xxxx.tgz</code> —— 解压tgz文件</p>
<h3 id="nohup命令"><a href="#nohup命令" class="headerlink" title="nohup命令"></a>nohup命令</h3><p><code>nohup python xxx.py &amp;</code> —— 后台执行，log追加到nohup.out<br><code>tail -f nohup.out</code> —— 终端查看结尾日志</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意赞赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
     <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.JPG" alt="Zhang Mengyang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/opencv/" rel="next" title="Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装">
                <i class="fa fa-chevron-left"></i> Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/cuda/" rel="prev" title="ubuntu下cuda和cudnn的安装">
                ubuntu下cuda和cudnn的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODAwNS80NTgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="Zhang Mengyang" />
          <p class="site-author-name" itemprop="name">Zhang Mengyang</p>
           
              <p class="site-description motion-element" itemprop="description">技术笔记与分享，与君共勉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dreamocean90/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamocean/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#svn版本管理"><span class="nav-number">1.</span> <span class="nav-text">svn版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#subversion"><span class="nav-number">1.1.</span> <span class="nav-text">subversion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rapidsvn"><span class="nav-number">1.2.</span> <span class="nav-text">rapidsvn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RabbitVCS-SVN"><span class="nav-number">1.3.</span> <span class="nav-text">RabbitVCS SVN</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#delete"><span class="nav-number">2.1.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#copy"><span class="nav-number">2.2.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程服务器命令"><span class="nav-number">2.3.</span> <span class="nav-text">远程服务器命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络设备相关命令"><span class="nav-number">2.4.</span> <span class="nav-text">网络设备相关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#权限设置"><span class="nav-number">2.5.</span> <span class="nav-text">权限设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pip命令"><span class="nav-number">2.6.</span> <span class="nav-text">pip命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dpkg"><span class="nav-number">2.7.</span> <span class="nav-text">dpkg</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apt-get命令"><span class="nav-number">3.</span> <span class="nav-text">apt-get命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程相关命令"><span class="nav-number">4.</span> <span class="nav-text">进程相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#du-su命令"><span class="nav-number">5.</span> <span class="nav-text">du/su命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压缩"><span class="nav-number"></span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nohup命令"><span class="nav-number"></span> <span class="nav-text">nohup命令</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Mengyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IRxEjYBk51boMFLlVsOn60MO-gzGzoHsz", "KoiqfIRauOK8zx4rntLsm48H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
