<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deeplearning,mxnet,mnist," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目前深度学习的训练采用了mxnet框架，接下来会从具体的应用示例出发，详细分析深度学习的具体流程和一些trick，在示例分析中穿插相关概念的介绍。  
一、MXNet简介mxnet是一个开源的深度学习框架，它可以使你能自行定义、训练、配置和部署深度人工神经网络，并且适用于从云端到移动端诸多不同的设备上。可快速模型训练、灵活支持各种编程模型和语言使得mxnet具有高度的可扩展性。同时，它还允许混合使">
<meta property="og:type" content="article">
<meta property="og:title" content="mnist手写体识别示例及分析(一)">
<meta property="og:url" content="http://yoursite.com/2017/06/13/mnist/index.html">
<meta property="og:site_name" content="dreamocean">
<meta property="og:description" content="目前深度学习的训练采用了mxnet框架，接下来会从具体的应用示例出发，详细分析深度学习的具体流程和一些trick，在示例分析中穿插相关概念的介绍。  
一、MXNet简介mxnet是一个开源的深度学习框架，它可以使你能自行定义、训练、配置和部署深度人工神经网络，并且适用于从云端到移动端诸多不同的设备上。可快速模型训练、灵活支持各种编程模型和语言使得mxnet具有高度的可扩展性。同时，它还允许混合使">
<meta property="og:image" content="http://yoursite.com/2017/06/13/mnist/mx0_1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/13/mnist/mx1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/13/mnist/mx2.png">
<meta property="og:image" content="http://yoursite.com/2017/06/13/mnist/mx4.png">
<meta property="og:image" content="http://yoursite.com/2017/06/13/mnist/mx6.png">
<meta property="og:updated_time" content="2017-06-16T02:52:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mnist手写体识别示例及分析(一)">
<meta name="twitter:description" content="目前深度学习的训练采用了mxnet框架，接下来会从具体的应用示例出发，详细分析深度学习的具体流程和一些trick，在示例分析中穿插相关概念的介绍。  
一、MXNet简介mxnet是一个开源的深度学习框架，它可以使你能自行定义、训练、配置和部署深度人工神经网络，并且适用于从云端到移动端诸多不同的设备上。可快速模型训练、灵活支持各种编程模型和语言使得mxnet具有高度的可扩展性。同时，它还允许混合使">
<meta name="twitter:image" content="http://yoursite.com/2017/06/13/mnist/mx0_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/mnist/"/>





  <title> mnist手写体识别示例及分析(一) | dreamocean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c6325a38d1ee3fb2e2d953b7a1fe92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamocean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/mnist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengyangZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamocean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mnist手写体识别示例及分析(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T09:35:06+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/13/mnist/" class="leancloud_visitors" data-flag-title="mnist手写体识别示例及分析(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前深度学习的训练采用了mxnet框架，接下来会从具体的应用示例出发，详细分析深度学习的具体流程和一些trick，在示例分析中穿插相关概念的介绍。  </p>
<h3 id="一、MXNet简介"><a href="#一、MXNet简介" class="headerlink" title="一、MXNet简介"></a>一、MXNet简介</h3><p>mxnet是一个开源的深度学习框架，它可以使你能自行定义、训练、配置和部署深度人工神经网络，并且适用于从云端到移动端诸多不同的设备上。可快速模型训练、灵活支持各种编程模型和语言使得mxnet具有高度的可扩展性。同时，它还允许混合使用命令式与符号式编程以最大化程序的效率和性能。具体mxnet的底层实现以及同caffe、tensorflow、theano框架对比如下：<br><a id="more"></a><br><img src="/2017/06/13/mnist/mx0_1.png" alt=""><br><img src="/2017/06/13/mnist/mx1.png" alt=""><br>目前facebook最新发布caffe2同样支持移动端部署，具体mxnet设计和实现简介可参考官方文档<a href="https://github.com/dmlc/mxnet/issues/797?url_type=39&amp;object_type=webpage&amp;pos=1" target="_blank" rel="external">https://github.com/dmlc/mxnet/issues/797?url_type=39&amp;object_type=webpage&amp;pos=1</a>。</p>
<h3 id="二、MLP手写体识别示例分析"><a href="#二、MLP手写体识别示例分析" class="headerlink" title="二、MLP手写体识别示例分析"></a>二、MLP手写体识别示例分析</h3><p>接下来详细介绍下基于mxnet框架的mnist手写体识别，事实上在mxnet/example/image-classification/下已经存在了train_mnist.py的样例，但其分散依赖了其他文件，这里在train_mnist.py的基础上进行了重构，具体github地址为<a href="https://github.com/dreamocean/mnist" target="_blank" rel="external">https://github.com/dreamocean/mnist</a>，工程结构如下：<br><img src="/2017/06/13/mnist/mx2.png" alt="">   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">train.py —— 模型训练</div><div class="line">predict.py —— 结果预测</div><div class="line">feature.py —— 输出每层特征</div></pre></td></tr></table></figure>
<h4 id="1、模型训练"><a href="#1、模型训练" class="headerlink" title="1、模型训练"></a>1、模型训练</h4><h5 id="1-1-数据准备"><a href="#1-1-数据准备" class="headerlink" title="1.1 数据准备"></a>1.1 数据准备</h5><p>mnist数据显示如下：<br><img src="/2017/06/13/mnist/mx4.png" alt=""><br>不过官方给出的为二进制数据，具体读取方式如下：     </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_data</span><span class="params">(label, image)</span>:</span></div><div class="line">    <span class="keyword">with</span> gzip.open(os.path.join(<span class="string">'data'</span>,label)) <span class="keyword">as</span> flbl:</div><div class="line">        magic, num = struct.unpack(<span class="string">"&gt;II"</span>, flbl.read(<span class="number">8</span>))</div><div class="line">        label = np.fromstring(flbl.read(), dtype=np.int8)</div><div class="line">    <span class="keyword">with</span> gzip.open(os.path.join(<span class="string">'data'</span>,image), <span class="string">'rb'</span>) <span class="keyword">as</span> fimg:</div><div class="line">        magic, num, rows, cols = struct.unpack(<span class="string">"&gt;IIII"</span>, fimg.read(<span class="number">16</span>))</div><div class="line">        image = np.fromstring(fimg.read(), dtype=np.uint8).reshape(len(label), rows, cols)</div><div class="line">    <span class="keyword">return</span> (label, image)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">to4d</span><span class="params">(img)</span>:</span></div><div class="line">    <span class="comment">#转成4维矩阵（标签个数*图像通道数量*图像宽*图像高)</span></div><div class="line">    <span class="keyword">return</span> img.reshape(img.shape[<span class="number">0</span>], <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>).astype(np.float32)/<span class="number">255</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mnist_iter</span><span class="params">(args, kv)</span>:</span></div><div class="line">    (train_lbl, train_img) = read_data(<span class="string">'train-labels-idx1-ubyte.gz'</span>, <span class="string">'train-images-idx3-ubyte.gz'</span>)</div><div class="line">    (val_lbl, val_img) = read_data(<span class="string">'t10k-labels-idx1-ubyte.gz'</span>, <span class="string">'t10k-images-idx3-ubyte.gz'</span>)</div><div class="line">    <span class="comment">#输出训练数据和验证数据大小</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"val_label_len:%d val_img_data_len:%d train_label_len:%d train_img_data_len:%d"</span>%(len(val_lbl),len(val_img),len(train_lbl),len(train_img))   </div><div class="line">    <span class="comment">#构建数据迭代器，为神经网络提供数据                           </span></div><div class="line">    train = mx.io.NDArrayIter(</div><div class="line">        data         = to4d(train_img), </div><div class="line">        label        = train_lbl, </div><div class="line">        batch_size   = args.batch_size, </div><div class="line">        <span class="comment">#是否将训练数据打乱</span></div><div class="line">        shuffle      = <span class="keyword">True</span></div><div class="line">    )</div><div class="line">    val = mx.io.NDArrayIter(</div><div class="line">        data         = to4d(val_img), </div><div class="line">        label        = val_lbl, </div><div class="line">        batch_size   = args.batch_size</div><div class="line">    )</div><div class="line">    <span class="keyword">return</span> (train, val)</div></pre></td></tr></table></figure>
<p>训练数据、验证数据和测试数据的划分方式：   </p>
<ul>
<li>像sklearn一样，提供一个将数据集切分成训练集和测试集的函数（默认是把数据集的75%作为训练集，把数据集的25%作为测试集）；</li>
<li>在机器学习领域中，一般需要将样本分成独立的三部分训练集（train set），验证集（validation set ) 和测试集（test set）。其中训练集用于模型构建，验证集用来辅助模型构建，如进一步网络调参，而测试集用于评估模型的准确率，绝对不允许用于模型构建过程，否则会导致过渡拟合。一个典型的划分是训练集占总样本的50%，而其它各占25%，三部分都是从样本中随机抽取；</li>
<li>当样本总量少的时候，上面的划分就不合适了。常用的是留少部分做测试集，然后对其余N个样本采用K折交叉验证法（一般取十折交叉验证），具体流程为：将样本打乱，然后均匀分成K份，轮流选择其中K－1份训练，剩余的一份做验证，计算预测误差平方和，最后把K次的预测误差平方和再做平均作为选择最优模型结构的依据，特别的K取N时，就是留一法（leave one out）。</li>
</ul>
<h5 id="1-2-网络模型构建"><a href="#1-2-网络模型构建" class="headerlink" title="1.2 网络模型构建"></a>1.2 网络模型构建</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#构建含三层全连接层的MLP</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_symbol</span><span class="params">(num_classes=<span class="number">10</span>, **kwargs)</span>:</span></div><div class="line">    <span class="comment">#创建一个用于输入数据的PlaceHolder变量（占位符）</span></div><div class="line">    data = mx.symbol.Variable(<span class="string">'data'</span>)</div><div class="line">    <span class="comment">#将data四维矩阵转化为二维（bathsize，通道数*宽*高）</span></div><div class="line">    data = mx.sym.Flatten(data=data)</div><div class="line">    <span class="comment">#第一层全连接层，输入数据为data，含128个节点</span></div><div class="line">    fc1  = mx.symbol.FullyConnected(data = data, name=<span class="string">'fc1'</span>, num_hidden=<span class="number">128</span>)</div><div class="line">    <span class="comment">#为第一层全连接层设定一个Relu激活函数，输入数据为fc1</span></div><div class="line">    act1 = mx.symbol.Activation(data = fc1, name=<span class="string">'relu1'</span>, act_type=<span class="string">"relu"</span>)</div><div class="line">    fc2  = mx.symbol.FullyConnected(data = act1, name = <span class="string">'fc2'</span>, num_hidden = <span class="number">64</span>)</div><div class="line">    act2 = mx.symbol.Activation(data = fc2, name=<span class="string">'relu2'</span>, act_type=<span class="string">"relu"</span>)</div><div class="line">    fc3  = mx.symbol.FullyConnected(data = act2, name=<span class="string">'fc3'</span>, num_hidden=num_classes)</div><div class="line">    <span class="comment">#对输入的数据执行softmax变换，并且通过利用logloss执行BP算法</span></div><div class="line">    mlp  = mx.symbol.SoftmaxOutput(data = fc3, name = <span class="string">'softmax'</span>)</div><div class="line">    shape = &#123;<span class="string">"data"</span>:(<span class="number">64</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)&#125;</div><div class="line">    <span class="comment">#打印出网络模型，生成pdf</span></div><div class="line">    mx.viz.plot_network(symbol=mlp, shape=shape).view()</div><div class="line">    <span class="keyword">return</span> mlp</div></pre></td></tr></table></figure>
<p>如上所述，通过声明式的符号表达式构建了一个多层感知器模型，具体网络结构如下：<br><img src="/2017/06/13/mnist/mx6.png" alt="">    </p>
<h5 id="1-3-训练模型"><a href="#1-3-训练模型" class="headerlink" title="1.3 训练模型"></a>1.3 训练模型</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment">#加载之前构建的网络结构</span></div><div class="line">    symbol_net = get_symbol(**vars(args))</div><div class="line">    <span class="comment">#创建键值对存储</span></div><div class="line">    kv = mx.kvstore.create(args.kv_store)</div><div class="line">    <span class="comment"># data iterators</span></div><div class="line">    (train, val) = get_mnist_iter(args, kv)   </div><div class="line">    arg_params, aux_params = (<span class="keyword">None</span>, <span class="keyword">None</span>)</div><div class="line">    <span class="keyword">if</span>(args.retrain):</div><div class="line">        sym, arg_params, aux_params = _load_model(args, kv.rank)   </div><div class="line">    <span class="comment"># save model</span></div><div class="line">    checkpoint = _save_model(args, kv.rank)  </div><div class="line">    <span class="comment"># devices for training</span></div><div class="line">    devs = mx.cpu() <span class="keyword">if</span> args.gpus <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> args.gpus <span class="keyword">is</span> <span class="string">''</span> <span class="keyword">else</span> [mx.gpu(int(i)) <span class="keyword">for</span> i <span class="keyword">in</span> args.gpus.split(<span class="string">','</span>)]</div><div class="line">    <span class="comment"># 当前学习率和学习率衰减流程</span></div><div class="line">    lr, lr_scheduler = _get_lr_scheduler(args, kv)</div><div class="line">    <span class="comment"># 基于Module来创建网络模型</span></div><div class="line">    model = mx.mod.Module(</div><div class="line">        context       = devs,</div><div class="line">        symbol        = symbol_net</div><div class="line">    )</div><div class="line">    <span class="comment">#优化器参数</span></div><div class="line">    optimizer_params = &#123;</div><div class="line">            <span class="string">'learning_rate'</span>: lr,</div><div class="line">            <span class="string">'momentum'</span>     : args.mom,</div><div class="line">            <span class="string">'wd'</span>           : args.wd,</div><div class="line">            <span class="string">'lr_scheduler'</span> : lr_scheduler</div><div class="line">    &#125;</div><div class="line">    <span class="comment">#权重初始化</span></div><div class="line">    initializer = mx.init.Xavier(rnd_type=<span class="string">'gaussian'</span>, factor_type=<span class="string">"in"</span>, magnitude=<span class="number">2</span>)</div><div class="line">    <span class="comment"># evaluation metrices</span></div><div class="line">    eval_metrics = [<span class="string">'accuracy'</span>]</div><div class="line">    <span class="comment">#处理完每个batch_size数据后执行回调函数</span></div><div class="line">    batch_end_callbacks = [mx.callback.Speedometer(args.batch_size, args.disp_batches)]</div><div class="line">    <span class="comment">#数据拟合，训练模型</span></div><div class="line">    model.fit(</div><div class="line">        train_data         = train,</div><div class="line">        eval_data          = val,</div><div class="line">        eval_metric        = eval_metrics,        </div><div class="line">        begin_epoch        = args.load_epoch <span class="keyword">if</span> args.load_epoch <span class="keyword">else</span> <span class="number">0</span>,</div><div class="line">        num_epoch          = args.num_epochs,</div><div class="line">        kvstore            = kv,</div><div class="line">        optimizer          = args.optimizer,</div><div class="line">        optimizer_params   = optimizer_params,</div><div class="line">        initializer        = initializer,</div><div class="line">        arg_params         = arg_params,</div><div class="line">        aux_params         = aux_params,</div><div class="line">        batch_end_callback = batch_end_callbacks,</div><div class="line">        <span class="comment">#每次训练完所有数据后，执行checkpoint回调函数(保存当前参数)</span></div><div class="line">        epoch_end_callback = checkpoint,</div><div class="line">        allow_missing      = <span class="keyword">True</span>)    </div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># parse args</span></div><div class="line">    parser = argparse.ArgumentParser(description=<span class="string">"train mnist"</span>)</div><div class="line">    <span class="comment">#总的类别数量</span></div><div class="line">    parser.add_argument(<span class="string">'--num-classes'</span>, type=int, default=<span class="number">10</span>, help=<span class="string">'the number of classes'</span>)</div><div class="line">    <span class="comment">#训练样本数量</span></div><div class="line">    parser.add_argument(<span class="string">'--num-examples'</span>, type=int, default=<span class="number">60000</span>,help=<span class="string">'the number of training examples'</span>)</div><div class="line">    <span class="comment">#训练使用的GPU列表</span></div><div class="line">    parser.add_argument(<span class="string">'--gpus'</span>, type=str, default =<span class="keyword">None</span>, help=<span class="string">'list of gpus to run, e.g. 0 or 0,2,5. None means using cpu'</span>)</div><div class="line">    <span class="comment">#键值对存储类型，单台机器训练可设为'local'/'device'，分布式训练可设为'dist_sync'等</span></div><div class="line">    parser.add_argument(<span class="string">'--kv-store'</span>, type=str, default=<span class="string">'local'</span>, help=<span class="string">'key-value store type'</span>)</div><div class="line">    <span class="comment">#训练次数</span></div><div class="line">    parser.add_argument(<span class="string">'--num-epochs'</span>, type=int, default=<span class="number">10</span>, help=<span class="string">'max num of epochs'</span>)</div><div class="line">    <span class="comment">#学习率</span></div><div class="line">    parser.add_argument(<span class="string">'--lr'</span>, type=float, default=<span class="number">0.05</span>, help=<span class="string">'initial learning rate, e.g. 0.01,0.05,0.1,0.2'</span>)</div><div class="line">    <span class="comment">#学习率每个步长的衰减比例</span></div><div class="line">    parser.add_argument(<span class="string">'--lr-factor'</span>, type=float, default=<span class="number">0.1</span>, help=<span class="string">'the ratio to reduce lr on each step'</span>)</div><div class="line">    <span class="comment">#学习率发生变化的步长大小(一步为多少个训练次数后做一次衰减)</span></div><div class="line">    parser.add_argument(<span class="string">'--lr-step-epochs'</span>, type=str, default=<span class="string">'10'</span>, help=<span class="string">'the epochs to reduce the lr, e.g. 10,30,60'</span>)</div><div class="line">    <span class="comment">#优化方法类型，sgd or Adam</span></div><div class="line">    parser.add_argument(<span class="string">'--optimizer'</span>, type=str, default=<span class="string">'sgd'</span>, help=<span class="string">'the optimizer type'</span>)</div><div class="line">    <span class="comment">#优化方法为sgd时，动量大小</span></div><div class="line">    parser.add_argument(<span class="string">'--mom'</span>, type=float, default=<span class="number">0.9</span>, help=<span class="string">'momentum for sgd'</span>)</div><div class="line">    <span class="comment">#优化方法为sgd时，权重衰减大小</span></div><div class="line">    parser.add_argument(<span class="string">'--wd'</span>, type=float, default=<span class="number">0.0001</span>, help=<span class="string">'weight decay for sgd'</span>)</div><div class="line">    <span class="comment">#每次训练数据的数量</span></div><div class="line">    parser.add_argument(<span class="string">'--batch-size'</span>, type=int, default=<span class="number">64</span>, help=<span class="string">'the batch size, e.g. 16,32,64,128'</span>)</div><div class="line">    <span class="comment">#训练多少个bath后显示当前进度，如训练准确性</span></div><div class="line">    parser.add_argument(<span class="string">'--disp-batches'</span>, type=int, default=<span class="number">100</span>, help=<span class="string">'show progress for every n batches'</span>)</div><div class="line">    <span class="comment">#保存训练模型路径，mnist为名称前缀，如mnist-0001.params，mnist-symbol.json</span></div><div class="line">    parser.add_argument(<span class="string">'--model-prefix'</span>, type=str, default=<span class="string">'./model/mnist'</span>, help=<span class="string">'model prefix'</span>)</div><div class="line">    <span class="comment">#如果之前训练停止了，是否继续训练</span></div><div class="line">    parser.add_argument(<span class="string">'--retrain'</span>, type=bool, default=<span class="keyword">False</span>, help=<span class="string">'true means continue training from load-epoch'</span>)</div><div class="line">    <span class="comment">#加载之前训练的模型</span></div><div class="line">    parser.add_argument(<span class="string">'--load-epoch'</span>, type=int, default=<span class="number">0</span>, help=<span class="string">'load the model on an epoch using the model-load-prefix'</span>)</div><div class="line">    args = parser.parse_args()</div><div class="line">    logging.info(<span class="string">'arguments %s'</span>, args)</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>训练模型时涉及到学习率、动量和batch_size等几个重要参数的设置，具体可参考上篇文章《深度学习中基于梯度的优化方法》<a href="https://dreamocean.github.io/2017/06/12/sgd/" target="_blank" rel="external">https://dreamocean.github.io/2017/06/12/sgd/</a>   </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意赞赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
     <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.JPG" alt="MengyangZhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
          
            <a href="/tags/mxnet/" rel="tag"># mxnet</a>
          
            <a href="/tags/mnist/" rel="tag"># mnist</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/sgd/" rel="next" title="深度学习中基于梯度的优化方法">
                <i class="fa fa-chevron-left"></i> 深度学习中基于梯度的优化方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODAwNS80NTgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="MengyangZhang" />
          <p class="site-author-name" itemprop="name">MengyangZhang</p>
           
              <p class="site-description motion-element" itemprop="description">技术笔记与分享，与君共勉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dreamocean90/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamocean/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、MXNet简介"><span class="nav-number">1.</span> <span class="nav-text">一、MXNet简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、MLP手写体识别示例分析"><span class="nav-number">2.</span> <span class="nav-text">二、MLP手写体识别示例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、模型训练"><span class="nav-number">2.1.</span> <span class="nav-text">1、模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-数据准备"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 数据准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-网络模型构建"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 网络模型构建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-训练模型"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 训练模型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengyangZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IRxEjYBk51boMFLlVsOn60MO-gzGzoHsz", "KoiqfIRauOK8zx4rntLsm48H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

</body>
</html>
