<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deeplearning,mxnet,mnist," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这里将详细分析深度学习领域一个里程碑之作-CNN(卷积神经网络)，并以上篇文章的手写体识别来做示例。
卷积神经网络卷积神经网络是一种专门用来处理具有类似网格结构的数据的 神经网络，如图像数据，注意之前的全连接层在训练时只是将图像转换为向量，而忽略了像素在水平和垂直维度上的空间信息，卷积层的作用就是通过使用一个更结构化的权重W来克服这一缺点。比较好的示例图如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN手写体识别示例及分析">
<meta property="og:url" content="http://yoursite.com/2017/06/20/mnist-cnn/index.html">
<meta property="og:site_name" content="dreamocean">
<meta property="og:description" content="这里将详细分析深度学习领域一个里程碑之作-CNN(卷积神经网络)，并以上篇文章的手写体识别来做示例。
卷积神经网络卷积神经网络是一种专门用来处理具有类似网格结构的数据的 神经网络，如图像数据，注意之前的全连接层在训练时只是将图像转换为向量，而忽略了像素在水平和垂直维度上的空间信息，卷积层的作用就是通过使用一个更结构化的权重W来克服这一缺点。比较好的示例图如下：">
<meta property="og:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn0.jpg">
<meta property="og:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn5.png">
<meta property="og:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn3.png">
<meta property="og:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn4.png">
<meta property="og:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn7.png">
<meta property="og:updated_time" content="2017-06-20T15:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNN手写体识别示例及分析">
<meta name="twitter:description" content="这里将详细分析深度学习领域一个里程碑之作-CNN(卷积神经网络)，并以上篇文章的手写体识别来做示例。
卷积神经网络卷积神经网络是一种专门用来处理具有类似网格结构的数据的 神经网络，如图像数据，注意之前的全连接层在训练时只是将图像转换为向量，而忽略了像素在水平和垂直维度上的空间信息，卷积层的作用就是通过使用一个更结构化的权重W来克服这一缺点。比较好的示例图如下：">
<meta name="twitter:image" content="http://yoursite.com/2017/06/20/mnist-cnn/cnn0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/mnist-cnn/"/>





  <title> CNN手写体识别示例及分析 | dreamocean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c6325a38d1ee3fb2e2d953b7a1fe92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamocean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/mnist-cnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengyangZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamocean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CNN手写体识别示例及分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T20:48:10+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/06/20/mnist-cnn/" class="leancloud_visitors" data-flag-title="CNN手写体识别示例及分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里将详细分析深度学习领域一个里程碑之作-CNN(卷积神经网络)，并以上篇文章的手写体识别来做示例。</p>
<h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><p>卷积神经网络是一种专门用来处理具有类似网格结构的数据的 神经网络，如图像数据，注意之前的全连接层在训练时只是将图像转换为向量，而忽略了像素在水平和垂直维度上的空间信息，卷积层的作用就是通过使用一个更结构化的权重W来克服这一缺点。<br>比较好的示例图如下：<br><a id="more"></a><br><img src="/2017/06/20/mnist-cnn/cnn0.jpg" alt=""><br>这是一个最典型的卷积网络，由卷积层、池化层、全连接层组成。其中卷积层与池化层配合，组成多个卷积组，逐层提取特征，最终通过若干个全连接层完成分类。<br>卷积层完成的操作，可以认为是受局部感受野概念的启发，而池化层，主要是为了降低数据维度。<br>综合起来说，CNN通过卷积来模拟特征区分，并且通过卷积的权值共享及池化，来降低网络参数的数量级，最后通过传统神经网络完成分类等任务。</p>
<h4 id="卷积"><a href="#卷积" class="headerlink" title="卷积"></a>卷积</h4><p>一个图像卷积的操作如下：<br><img src="/2017/06/20/mnist-cnn/cnn1.png" alt=""><br>对输入图像应用一个卷积核过滤后得到的结果被成为特征图谱(Feature Map, FM)。假设我们有100种卷积核，没种卷积核学习到的参数都不一样，则它可以提取出输入图像的不同特征，如不同的边缘。<br><img src="/2017/06/20/mnist-cnn/cnn5.png" alt=""></p>
<h4 id="权值共享"><a href="#权值共享" class="headerlink" title="权值共享"></a>权值共享</h4><p>直观描述：当从一个大尺寸图像中随机选取一小块如8*8作为样本，并从这个样本中学习到一些特征，那么我们就可以把这个学习到的特征作为探测器，也就是我们的卷积核。我们利用8*8的样本特征跟原本的大尺寸图像做卷积，从而可以在这个大尺寸图中任意一个位置获取一个不同的激活值。<br><img src="/2017/06/20/mnist-cnn/cnn3.png" alt=""></p>
<h4 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h4><p>池化函数使用某一位置的相邻输出的总体统计特征来代替网络在该位置的输出。例如，最大池化(max pooling)函数给出相邻矩形区域内的最大值。其他常用的池化函数包括相邻矩形区域内的平均值、L2范数以及基于据中心像素距离的加权平均函数。<br>使用池化可以看作是增加了一个无限强的先验：这一层学得的函数必须具有对少量平移的不变性。当这个假设成立时，池化可以极大地提高网络的统计效率。<br>对空间区域进行池化产生了平移不变性，但当我们对分离参数的卷积的输出进行池化时，特征能够学得应该对于哪种变换具有不变性。<br><img src="/2017/06/20/mnist-cnn/cnn4.png" alt=""><br>卷积网络相对一般神经网络在图像处理上有如下优点：  </p>
<ul>
<li>输入图像和网络的拓扑结构能更好的吻合；</li>
<li>可以更好用于识别位移、缩放及其他形式扭曲不变性的二维图形；</li>
<li>特征提取和模式分类同时进行，并同时在训练中产生；</li>
<li>权值共享可以减少网络的训练参数，使网络结构变得更简单，适应性更强。</li>
</ul>
<h3 id="CNN手写体识别示例分析"><a href="#CNN手写体识别示例分析" class="headerlink" title="CNN手写体识别示例分析"></a>CNN手写体识别示例分析</h3><h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#a simple multilayer perceptron</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_symbol</span><span class="params">(num_classes=<span class="number">10</span>, **kwargs)</span>:</span></div><div class="line">    data= mx.symbol.Variable(<span class="string">'data'</span>)</div><div class="line">    <span class="comment"># first conv layer</span></div><div class="line">    conv1= mx.sym.Convolution(data=data, kernel=(<span class="number">5</span>,<span class="number">5</span>), num_filter=<span class="number">20</span>)</div><div class="line">    tanh1= mx.sym.Activation(data=conv1, act_type=<span class="string">"tanh"</span>)</div><div class="line">    pool1= mx.sym.Pooling(data=tanh1, pool_type=<span class="string">"max"</span>, kernel=(<span class="number">2</span>,<span class="number">2</span>), stride=(<span class="number">2</span>,<span class="number">2</span>))</div><div class="line">    <span class="comment"># second conv layer</span></div><div class="line">    conv2= mx.sym.Convolution(data=pool1, kernel=(<span class="number">5</span>,<span class="number">5</span>), num_filter=<span class="number">50</span>)</div><div class="line">    tanh2= mx.sym.Activation(data=conv2, act_type=<span class="string">"tanh"</span>)</div><div class="line">    pool2= mx.sym.Pooling(data=tanh2, pool_type=<span class="string">"max"</span>, kernel=(<span class="number">2</span>,<span class="number">2</span>), stride=(<span class="number">2</span>,<span class="number">2</span>))</div><div class="line">    <span class="comment"># first fullc layer</span></div><div class="line">    flatten= mx.sym.Flatten(data=pool2)</div><div class="line">    fc1= mx.symbol.FullyConnected(data=flatten, num_hidden=<span class="number">500</span>)</div><div class="line">    tanh3= mx.sym.Activation(data=fc1, act_type=<span class="string">"tanh"</span>)</div><div class="line">    <span class="comment"># second fullc</span></div><div class="line">    fc2= mx.sym.FullyConnected(data=tanh3, num_hidden=<span class="number">10</span>)</div><div class="line">    <span class="comment"># softmax loss</span></div><div class="line">    lenet= mx.sym.SoftmaxOutput(data=fc2, name=<span class="string">'softmax'</span>)   </div><div class="line">    shape = &#123;<span class="string">"data"</span>:(<span class="number">64</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)&#125;</div><div class="line">    mx.viz.plot_network(symbol=lenet, shape=shape).view()</div><div class="line">    <span class="keyword">return</span> lenet</div></pre></td></tr></table></figure>
<p>网络结构如下：<br><img src="/2017/06/20/mnist-cnn/cnn7.png" alt=""><br>各层维度大小如下：</p>
<blockquote>
<p>输入大小 —— 28*28.<br>第一层卷积 —— 卷积核大小5*5，卷积核个数20，大(28-5+1)*(28-5+1)*20.<br>第一层池化 —— 池化核大小2*2，步幅大小2*2，大小(24/2)*(24/2)*20.<br>第二层卷积 —— 积核大小5*5，卷积核个数50，大小(12-5+1)*(12-5+1)*50.<br>第二层池化 —— 池化核大小2*2，步幅大小2*2，大小(8/2)*(8/2)*50.<br>flatten层 —— 多维转成一维，维度800.<br>全连接层 —— 维度500.<br>全连接层 —— 维度10.<br>softmax输出 —— 输出为10，输出的每一维都是图片属于该类别的概率</p>
</blockquote>
<h4 id="结果输出"><a href="#结果输出" class="headerlink" title="结果输出"></a>结果输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">INFO:root:Epoch[5] Batch [100]	Speed: 1248.19 samples/sec	accuracy=0.998453</div><div class="line">INFO:root:Epoch[5] Batch [200]	Speed: 1275.77 samples/sec	accuracy=0.997344</div><div class="line">INFO:root:Epoch[5] Batch [300]	Speed: 1292.01 samples/sec	accuracy=0.997812</div><div class="line">INFO:root:Epoch[5] Batch [400]	Speed: 1296.30 samples/sec	accuracy=0.999219</div><div class="line">INFO:root:Epoch[5] Batch [500]	Speed: 1315.72 samples/sec	accuracy=0.999219</div><div class="line">INFO:root:Epoch[5] Batch [600]	Speed: 1270.90 samples/sec	accuracy=0.999375</div><div class="line">INFO:root:Epoch[5] Batch [700]	Speed: 1307.15 samples/sec	accuracy=0.999375</div><div class="line">INFO:root:Epoch[5] Batch [800]	Speed: 1269.13 samples/sec	accuracy=0.998594</div><div class="line">INFO:root:Epoch[5] Batch [900]	Speed: 1328.86 samples/sec	accuracy=0.999531</div><div class="line">INFO:root:Epoch[5] Train-accuracy=1.000000</div><div class="line">INFO:root:Epoch[5] Time cost=46.563</div><div class="line">INFO:root:Saved checkpoint to &quot;./model/mnist-0006.params&quot;</div><div class="line">INFO:root:Epoch[5] Validation-accuracy=0.991043</div></pre></td></tr></table></figure>
<p>我们看到CNN网络5个epoch训练相对MLP网络的10个epoch的Validation就有明显的提升。<br>通过feature.py输出个层特征的维度如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">convolution0_output: (10000, 20, 24, 24)</div><div class="line">pooling0_output: (10000, 20, 12, 12)</div><div class="line">convolution1_output: (10000, 50, 8, 8)</div><div class="line">pooling1_output: (10000, 50, 4, 4)</div><div class="line">flatten0_output: (10000, 800)</div><div class="line">fullyconnected0_output: (10000, 500)</div><div class="line">fullyconnected1_output: (10000, 10)</div><div class="line">softmax_output: (10000, 10)</div><div class="line">如第一个数据最终输出: </div><div class="line">[  4.41006653e-09   1.36926553e-10   1.42115458e-10   6.06908923e-09</div><div class="line">   8.65458489e-14   3.72108941e-11   1.22517418e-15   1.00000000e+00</div><div class="line">   8.42783092e-13   3.90079524e-09]</div><div class="line">它的预测结果如下：</div><div class="line">max_output: 1.000000  predict_label: 7  ori_abel: 7 result: True</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意赞赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
     <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.JPG" alt="MengyangZhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deeplearning/" rel="tag"># deeplearning</a>
          
            <a href="/tags/mxnet/" rel="tag"># mxnet</a>
          
            <a href="/tags/mnist/" rel="tag"># mnist</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/mnist/" rel="next" title="MLP手写体识别示例及分析">
                <i class="fa fa-chevron-left"></i> MLP手写体识别示例及分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODAwNS80NTgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="MengyangZhang" />
          <p class="site-author-name" itemprop="name">MengyangZhang</p>
           
              <p class="site-description motion-element" itemprop="description">技术笔记与分享，与君共勉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dreamocean90/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamocean/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积"><span class="nav-number">1.1.</span> <span class="nav-text">卷积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权值共享"><span class="nav-number">1.2.</span> <span class="nav-text">权值共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化"><span class="nav-number">1.3.</span> <span class="nav-text">池化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN手写体识别示例分析"><span class="nav-number">2.</span> <span class="nav-text">CNN手写体识别示例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络结构"><span class="nav-number">2.1.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果输出"><span class="nav-number">2.2.</span> <span class="nav-text">结果输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengyangZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IRxEjYBk51boMFLlVsOn60MO-gzGzoHsz", "KoiqfIRauOK8zx4rntLsm48H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

</body>
</html>
