<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenCV,MXNet,Qt,cmake," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装好ubuntu系统后，需要搭建人工智能的相应地开发环境，这里介绍以下几个IDE或者对应库的安装：1、python2、Qt Creator3、OpenCV4、MXNet5、cmake具体安装顺序参与以下流程，避免出现软件依赖的问题：
一、系统更新安装完Ubuntu后先对系统的的软件包进行更新，不然在安装一些软件过程中会出现一系列的依赖包的问题：sudo apt-get updatesudo ap">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装">
<meta property="og:url" content="http://yoursite.com/2017/04/12/opencv/index.html">
<meta property="og:site_name" content="dreamocean">
<meta property="og:description" content="安装好ubuntu系统后，需要搭建人工智能的相应地开发环境，这里介绍以下几个IDE或者对应库的安装：1、python2、Qt Creator3、OpenCV4、MXNet5、cmake具体安装顺序参与以下流程，避免出现软件依赖的问题：
一、系统更新安装完Ubuntu后先对系统的的软件包进行更新，不然在安装一些软件过程中会出现一系列的依赖包的问题：sudo apt-get updatesudo ap">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/Qtcreator.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/list.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/opencv_0.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/opencv_1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/opencv_2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/opencv_3.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/opencv_4.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/opencv_5.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/cuda.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/opencv/mxnet_result.png">
<meta property="og:updated_time" content="2017-07-20T10:21:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装">
<meta name="twitter:description" content="安装好ubuntu系统后，需要搭建人工智能的相应地开发环境，这里介绍以下几个IDE或者对应库的安装：1、python2、Qt Creator3、OpenCV4、MXNet5、cmake具体安装顺序参与以下流程，避免出现软件依赖的问题：
一、系统更新安装完Ubuntu后先对系统的的软件包进行更新，不然在安装一些软件过程中会出现一系列的依赖包的问题：sudo apt-get updatesudo ap">
<meta name="twitter:image" content="http://yoursite.com/2017/04/12/opencv/Qtcreator.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/opencv/"/>





  <title> Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装 | dreamocean </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c6325a38d1ee3fb2e2d953b7a1fe92";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dreamocean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/opencv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MengyangZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dreamocean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T23:45:24+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/MXNet/" itemprop="url" rel="index">
                    <span itemprop="name">MXNet</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/MXNet/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/MXNet/Qt/cmake/" itemprop="url" rel="index">
                    <span itemprop="name">cmake</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/12/opencv/" class="leancloud_visitors" data-flag-title="Ubuntu下OpenCV／MXNet／Qt／Python等相应开发环境安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装好ubuntu系统后，需要搭建人工智能的相应地开发环境，这里介绍以下几个IDE或者对应库的安装：<br>1、python<br>2、Qt Creator<br>3、OpenCV<br>4、MXNet<br>5、cmake<br>具体安装顺序参与以下流程，避免出现软件依赖的问题：</p>
<h4 id="一、系统更新"><a href="#一、系统更新" class="headerlink" title="一、系统更新"></a>一、系统更新</h4><p>安装完Ubuntu后先对系统的的软件包进行更新，不然在安装一些软件过程中会出现一系列的依赖包的问题：<br><code>sudo apt-get update</code><br><code>sudo apt-get upgrade</code><br>同时可以安装好常用程序编译包：<br><code>sudo apt-get install build-essential</code></p>
<h4 id="二、安装QtCreator"><a href="#二、安装QtCreator" class="headerlink" title="二、安装QtCreator"></a>二、安装QtCreator</h4><p>Qt是一个跨平台的C++图形用户界面应用程序框架，Qt Creator是Qt的一种轻量级开发环境，进入官网下载:<br><a id="more"></a><br><img src="/2017/04/12/opencv/Qtcreator.png" alt=""><br>直接安装会存在权限问题导致无法安装，这里通过以下命令修改其可执行权限，执行后根据图形化安装界面向导安装即可：<br><code>sudo chmod +x qt-creator-opensource-linux-x86_64-4.2.1.run</code><br><code>sudo ./qt-creator-opensource-linux-x86_64-4.2.1.run</code></p>
<h4 id="三、安装cmake"><a href="#三、安装cmake" class="headerlink" title="三、安装cmake"></a>三、安装cmake</h4><p>make是一个批量化编译工具，但是它依赖makefile文件，其由cmake生成，而cmake生成makefile文件需要手动编写cmakelist文件，它是cmake依赖的规则文件，具体编译顺序如下：<br><code>源代码--编写cmakelist--使用cmake生成makefile--使用make编译生成可执行程序</code><br>ubuntu安装cmake：<br><code>sudo apt-get install cmake</code></p>
<h4 id="四、安装Python"><a href="#四、安装Python" class="headerlink" title="四、安装Python"></a>四、安装Python</h4><p>安装的ubuntu自带了python，直接终端输入python查看版本号，这里安装python后面需要的一系列库：<br><code>sudo apt-get install pyton-dev python-setuptools python-numpy python-scipy python-matplotlib python-sklearn</code><br>除了通过linux apt-get常用软件获取工具来安装，还可以通过python自有的pip工具来安装相应的库：<br><code>sudo apt-get install python-pip</code><br><code>pip install -U scikit-learn</code><br>后面MXNet中会requets和cython，这里可以先统一安装：<br><code>sudo apt-get install python-requests</code>或<code>pip install requests</code><br><code>sudo apt-get install cython</code><br>终端输入：<br><code>pip list</code><br>可以列出所有安装好的python包:<br><img src="/2017/04/12/opencv/list.png" alt=""></p>
<h4 id="五、OpenCV的安装"><a href="#五、OpenCV的安装" class="headerlink" title="五、OpenCV的安装"></a>五、OpenCV的安装</h4><p>安装的版本是opencv-2.4.12，毫无疑问先安装所需的依赖包：<br><code>sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev</code><br>官网下载相应版本的opencv，解压至特定文件夹，进入该文件夹。<br>终端输入<code>sudo cmake .</code>：<br><img src="/2017/04/12/opencv/opencv_0.png" alt=""><br>终端输入<code>sudo make</code>：<br><img src="/2017/04/12/opencv/opencv_1.png" alt=""><br>执行安装<code>sudo make install</code><br>配置opencv.conf，加入系统环境变量，两种方式可以选择：   </p>
<blockquote>
<p>1、终端命令<br><code>sudo /bin/bash -c &#39;echo &quot;/usr/local/lib&quot; &gt; /etc/ld.so.conf.d/opencv.conf&#39;</code><br>2、通过gedit打开配置文本进行编辑<br><code>sudo gedit /etc/ld.so.conf.d/opencv.conf</code><br>文本最后添加<code>/usr/local/lib</code>    </p>
</blockquote>
<p>更新配置<code>sudo ldconfig</code><br>设置PKG_CONFIG_PATH:</p>
<blockquote>
<p><code>sudo gedit /etc/bash.bashrc</code><br>加入下面两行:<br>PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig<br>export PKG_CONFIG_PATH</p>
</blockquote>
<p>测试安装是否成功：<br>在opencv目录找到<code>samples/c/build_all.sh</code>，运行该文件<br><img src="/2017/04/12/opencv/opencv_2.png" alt=""><br>查看可执行文件<br><img src="/2017/04/12/opencv/opencv_3.png" alt=""><br>执行find_obj(绿色部分为可执行文件，有些例子无法执行)<br><code>./find_obj</code><br>输出结果：<br><img src="/2017/04/12/opencv/opencv_4.png" alt=""><br><img src="/2017/04/12/opencv/opencv_5.png" alt=""></p>
<h4 id="六、MXNet的安装"><a href="#六、MXNet的安装" class="headerlink" title="六、MXNet的安装"></a>六、MXNet的安装</h4><p>进入<a href="https://github.com/dmlc/mxnet/releases" target="_blank" rel="external">https://github.com/dmlc/mxnet/releases</a>下载相应的MXNet，先安装依赖包：<br><code>sudo apt-get install -y libblas-dev libatlas-base-dev</code><br>拷贝mxnet/make/目录下的config.mk到mxnet/目录，这里未配置cuda，仅是cpu版本，如果安装好cuda，则在config.mk进行配置：<br><img src="/2017/04/12/opencv/cuda.png" alt=""><br>进入mxnet目录，执行编译：<br><code>make -j4</code><br>进入<code>mxnet/python</code>目录，执行安装：<br><code>python setup.py install</code><br>进入<code>mxnet/example/image-classification</code>目录，执行如下命令进行测试是否安装成功：<br><code>python train_mnist.py</code><br>结果输出如下，安装成功：<br><img src="/2017/04/12/opencv/mxnet_result.png" alt=""><br>安装mxnet python第三方库：<br><code>cd mxnet/python/dist</code><br><code>sudo easy_install mxnet-0.9-py2.7-linux-x86_64.egg</code><br>安装完成后，进入python尝试<code>import mxnet as mx</code>，没有报错，则安装成功，第三方库可以被引用。<br>Mxnet GPU版本配置参考：<br><a href="https://dreamocean.github.io/2017/04/18/cuda/" target="_blank" rel="external">https://dreamocean.github.io/2017/04/18/cuda/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意赞赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
     <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.JPG" alt="MengyangZhang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>



      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
            <a href="/tags/MXNet/" rel="tag"># MXNet</a>
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
            <a href="/tags/cmake/" rel="tag"># cmake</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/ubuntu/" rel="next" title="windows安装ubuntu双系统详解">
                <i class="fa fa-chevron-left"></i> windows安装ubuntu双系统详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/command/" rel="prev" title="Linux常用命令及SVN等软件安装">
                Linux常用命令及SVN等软件安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODAwNS80NTgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.jpg"
               alt="MengyangZhang" />
          <p class="site-author-name" itemprop="name">MengyangZhang</p>
           
              <p class="site-description motion-element" itemprop="description">技术笔记与分享，与君共勉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dreamocean90/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/dreamocean/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、系统更新"><span class="nav-number">1.</span> <span class="nav-text">一、系统更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、安装QtCreator"><span class="nav-number">2.</span> <span class="nav-text">二、安装QtCreator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、安装cmake"><span class="nav-number">3.</span> <span class="nav-text">三、安装cmake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、安装Python"><span class="nav-number">4.</span> <span class="nav-text">四、安装Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、OpenCV的安装"><span class="nav-number">5.</span> <span class="nav-text">五、OpenCV的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、MXNet的安装"><span class="nav-number">6.</span> <span class="nav-text">六、MXNet的安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MengyangZhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IRxEjYBk51boMFLlVsOn60MO-gzGzoHsz", "KoiqfIRauOK8zx4rntLsm48H");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

</body>
</html>
